<!doctype html>
<html lang="en">
<head>
  <title>Elderly &mdash; Website Template by Colorlib</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    
    <header class="site-navbar light js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">

          <div class="col-6 col-xl-2">
            <div class="mb-0 site-logo"><a href="index.html" class="mb-0">Elderly<span class="text-primary">.</span> </a></div>
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li class="has-children">
                  <a href="services.html" class="nav-link">Services</a>
                  <ul class="dropdown">
                    <li><a href="#" class="nav-link">Amazing Atmosphere</a></li>
                    <li><a href="#" class="nav-link">Courteous & Caring Staff</a></li>
                    <li><a href="#" class="nav-link">Hospice Care</a></li>
                    <li><a href="#" class="nav-link">Quality Medical Care</a></li>
                    <li><a href="#" class="nav-link">Excellent Cuisine</a></li>
                    <li class="has-children">
                      <a href="#">More Links</a>
                      <ul class="dropdown">
                        <li><a href="#">Menu One</a></li>
                        <li><a href="#">Menu Two</a></li>
                        <li><a href="#">Menu Three</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="testimonial.html" class="active nav-link">Testimonials</a></li>


                
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>

                <li class="social"><a href="#contact-section" class="nav-link"><span class="icon-facebook"></span></a></li>
                <li class="social"><a href="#contact-section" class="nav-link"><span class="icon-twitter"></span></a></li>
                <li class="social"><a href="#contact-section" class="nav-link"><span class="icon-linkedin"></span></a></li>
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3 text-white"></span></a></div>

        </div>
      </div>

    </header>


    <!-- MAIN -->



    <div class="slide-item overlay" style="background-image: url('images/slider-2.jpg')">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-6 align-self-center">
            <h1 class="heading mb-3">Testimonials</h1>
            <p class="lead text-white mb-5">"Love seeks one thing only: the good of the one loved. It leaves all the other secondary effects to take care of themselves. Love, therefore, is its own reward."</p>
            <p><a href="#" class="btn btn-primary">Get In Touch</a></p>
          </div>
        </div>
      </div>  
    </div>




    <div class="site-section bg-light">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-5">
            <div class="testimonial text-center">
              <img src="images/people5.jpg" alt="Image" class="img-fluid">
              <blockquote>
                <p class="quote">Advantage is taking care of my 87 year old father for past 2 years. The facility is clean, well equipped with professional staff and management. Good team to take care of special needs of the elderly.</p>
                <cite class="author">Raj Rao</cite>
              </blockquote>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-5">
            <div class="testimonial text-center">
              <img src="images/people2.jpg" alt="Image" class="img-fluid">
              <blockquote>
                <p class="quote">“We absolutely loved our caregiver, she played games with my mom, baked cookies with her and took her outside when it was nice out, we couldn’t be happier.”</p>
                <cite class="author">D.M N. Conway</cite>
              </blockquote>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-5">
            <div class="testimonial text-center">
              <img src="images/people1.jpg" alt="Image" class="img-fluid">
              <blockquote>
                <p class="quote">“...I appreciate the excellent caring and professional help you provided for my family. I highly recommend Ederly to all who ask."</p>
                <cite class="author">A.T. Madison</cite>
              </blockquote>
            </div>
          </div>



          <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-5">
            <div class="testimonial text-center">
              <img src="images/people4.jpg" alt="Image" class="img-fluid">
              <blockquote>
                <p class="quote">"Coordinator Joji worked very well and coordinating in a very well manner, which is appreciated. Nursing Attendant Staff Zafar Shaikh was very well and never troubled the . customer and helped the patient alot. He is an Asset of Portea."</p>
                <cite class="author">Mr Lakshmi Narayan Triwedi</cite>
              </blockquote>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-5">
            <div class="testimonial text-center">
              <img src="images/people3.jpg" alt="Image" class="img-fluid">
              <blockquote>
                <p class="quote">Coordinator Joji worked very well and coordinating in a very well manner, which is appreciated. Nursing Attendant Staff Zafar Shaikh was very well and never troubled the . customer and helped the patient alot. He is an Asset of Portea.</p>
                <cite class="author">T.E. Degaleesan</cite>
              </blockquote>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-5">
            <div class="testimonial text-center">
              <img src="images/person_1.jpg" alt="Image" class="img-fluid">
              <blockquote>
                <p class="quote">Their services were very competent and their staff –provided consistent and excellent services over this period.We are grateful to them and would like to wish Portea success in continuing to provide excellent services</p>
                <cite class="author">Denise Ireland</cite>
              </blockquote>
            </div>
          </div>


        </div>
      </div>
    </div>




    <div class="site-section bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-6 mb-5 mb-md-0">
            <img src="images/about.png" alt="Image" class="img-fluid">
          </div>
          <div class="col-md-6 col-lg-5 ml-auto">
            <div class="section-heading">
              <h2 class="heading mb-3 text-white">Senior &amp; Elder Home Care Center</h2>
              <p class="text-white">KINDNESS can transform someone's dark moments with a blaze of light.<br>
                You'll never know how much your caring matters.<br>
                MAKE A DIFFERENCE for another today.
              </p> 
              <p class="text-white mb-5"><strong class="h3">&ldquo;We care for elderly people&rdquo;</strong></p>
              <p><a href="#" class="btn btn-white">Learn More</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    


    <div class="site-footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <h2 class="footer-heading mb-4">About</h2>
            <p>Ederly extensive experience in the field informs the research efforts of the organisation. Efforts are made regularly to understand poverty in old age and how it can be alleviated. The other important aspect in this regard is the safety and security of the vulnerable elderly. Hence, every year, Ederly brings out the nuances of elder abuse prevalent in society.</p>
            <div class="my-5 social">
              <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="row">
              <div class="col-lg-4">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="#">Amazing Atmosphere</a></li>
                  <li><a href="#">Caring Staff</a></li>
                  <li><a href="#">FAQs</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-lg-4">
                <h2 class="footer-heading mb-4">Helpful Link</h2>
                <ul class="list-unstyled">
                  <li><a href="#">Hospice Care</a></li>
                  <li><a href="#">Excellent Cuisine</a></li>
                  <li><a href="#">Privacy</a></li>
                  <li><a href="#">Terms</a></li>
                </ul>
              </div>
              <div class="col-lg-4">
                <h2 class="footer-heading mb-4">Resources</h2>
                <ul class="list-unstyled">
                  <li><a href="#">Health Care</a></li>
                  <li><a href="#">Elderly Care</a></li>
                  <li><a href="#">Care with Love</a></li>
                  <li><a href="#">Quality Care</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
       
      </div>
    </div>

  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>


  <script src="js/main.js"></script>



</body>
</html>